<!DOCTYPE html>
<html  lang="en">

<meta charset="UTF-8">
<link rel="stylesheet"  type="text/css" href="style.css">

<body style="border: solid;">
    <header >
    <div>
            <div>
                <div>
                        <div>
                            <div> 
                                <a><img src="./images/si.png" ></a>
                                <ul class="menu">     
                                    <li><a>Facebook</a></li>
                                    <li><a>Instagram</a></li>
                                    <li><a>GitHub</a></li>                            
                                </ul>
                                <ul class="menu" style="margin-right: 10px">     
                                    <li><a>Home</a></li>
                                    <li><a>Fotos</a></li>
                                    <li><a>Contato</a></li>   
                                    <li><a>Sobre</a></li>    
                                </ul>
                            </div>            
                        </div>
                    </div>
                </div>
    </div>
    </header>
    <div class="borderDiv"></div>
            <div>
                <div>
                    <ul class="title">      
                        <li>Title and description</li>                               
                    </ul>
                </div>
                    
                <div>
                    <ul class="title">      
                        <li>Social medias links..</li>                               
                    </ul>
                </div> 
                <div>
                    <a>
                        <img class="photo" src="./images/si.png" ></a>
                </div>           
            </div>
        </div>
    </div>
    <div class="borderDiv"></div>    
    <div>
        <form >
            Nome:<br>
                <input>
                    <br>
            E-mail:<br>
                <input>
                <br><br>
            </form> 
            <div class="corpo">
                <textarea>Mensagem</textarea>
            </div>
    </div>
</body>

<footer>
        
        <p>
            <a href="brunohenriquecruz@yahoo.com.br">
            <p> Bruno Henrique</p></a>
        </p>
</footer>
</html>